#######################Global Properties###########################
url= http://localhost/avactis/
username=vijay.kaple@gmail.com
password=vijay2019
browser=FF
#######################Login Objects###############################
avactics_logo=site-logo
username_name=email
password_name=passwd
signbttn_xpath=//a[contains(.,'Sign In')]
loginbttn-Xpath=//input[contains(@type,'submit')]